# SalesForceAPI

./: SalesForceAPI.sln
SalesForce.Api/: Program.cs  SalesForce.Api.csproj  SalesForce.Api.http  Startup.cs  appsettings.Development.json  appsettings.json
SalesForce.Api/Configurations/: DbContextConfiguration.cs
SalesForce.Api/Controllers/: ClientController.cs
SalesForce.Api/Controllers/Base/: ControllerBase.cs
SalesForce.Api/Properties/: launchSettings.json
SalesForce.Domain.Dto/Client/: ClientResDto.cs
SalesForce.Domain/Entities/: Client.cs
SalesForce.Domain/Interfaces/Base/: IRepository.cs
SalesForce.Domain/Interfaces/Repository/Client/: IClientRepository.cs
SalesForce.Domain/Interfaces/Services/Client/: IClientService.cs
SalesForce.Infra/: RegisterRepositoryInstances.cs  SalesForce.Infra.csproj
SalesForce.Infra.Migration/: LeiaMe.txt  MigrationsContextFactory.cs  SalesForce.Infra.Migration.csproj
SalesForce.Infra/Base/: EFCoreRepositoryBase.cs  RepositoryBase.cs
SalesForce.Infra/Context/: SalesForceContext.cs
SalesForce.Infra/Repositories/Client/: ClientRepository.cs
SalesForce.Services/: RegisterServiceInstances.cs  SalesForce.Services.csproj
SalesForce.Services/Base/: BaseService.cs
SalesForce.Services/Base/Notification/Handler/: INotify.cs  NotifyHandler.cs
SalesForce.Services/Base/Notification/Implementation/: Notify.cs
SalesForce.Services/Base/Notification/Model/: ApiResponse.cs  Notifications.cs
SalesForce.Services/Services/Client/: ClientService.cs
